{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "ESNEXT",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}